# MyFirstApi

./: MyFirstApi.code-workspace
MyFirstApi.Api/: MyFirstApi.Api.csproj  Program.cs  Startup.cs
MyFirstApi.Api/Configs/: appsettings.debug.json  appsettings.json  appsettings.release.json
MyFirstApi.Api/Controllers/: WordsController.cs
MyFirstApi.Api/Models/: SayHelloRequest.cs
MyFirstApi.Library.Tests/: MyFirstApi.Library.Tests.csproj
MyFirstApi.Library.Tests/Repositories/: WordRepositoryTests.cs
MyFirstApi.Library/Models/: ApplicationSettings.cs
MyFirstApi.Library/Repositories/: IWordRepository.cs  WordRepository.cs
